HOST=0.0.0.0
PORT=1337
APP_KEYS=JK9dr+txvJWHd1MFXuzojw==,uPAsySnHjjv3XWK2VOw6WQ==,My0d68WSSGCuMB7Wnp+DxQ==,TJxLWs6feRyYM2Ba8bC13Q==
API_TOKEN_SALT=qfC7YV8HyooZuOmaARl3Ug==
ADMIN_JWT_SECRET=zPHWLO9bLZ66jxHYaFOLig==
TRANSFER_TOKEN_SALT=Yz0L8PLz7aHjq8+gzLnP1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ug5HNM8tYpupE4XESPQY/A==
